# CSharp-Web-May2021

./: README.md
ASP.NETCore/Demo/ConsumeSpotifyWebAPI/: ConsumeSpotifyWebAPI.csproj  ConsumeSpotifyWebAPI.sln  Startup.cs  appsettings.json
ASP.NETCore/Demo/ConsumeSpotifyWebAPI/Controllers/: HomeController.cs
ASP.NETCore/Demo/ConsumeSpotifyWebAPI/Models/: Artists.cs  GetArtist.cs  GetArtistTopTracks.cs  GetNewReleaseResult.cs  Musician.cs
ASP.NETCore/Demo/ConsumeSpotifyWebAPI/Services/: ISpotifyService.cs  SpotifyService.cs
ASP.NETCore/Demo/ConsumeSpotifyWebAPI/Views/Home/: Artist.cshtml  Index.cshtml
ASP.NETCore/Demo/DemoTemplates/DemoTemplates/: DemoTemplates.csproj  Program.cs  Startup.cs
ASP.NETCore/Demo/DemoTemplates/DemoTemplates/Controllers/: HomeController.cs
ASP.NETCore/Demo/DemoTemplates/DemoTemplates/Models/: ErrorViewModel.cs
ASP.NETCore/Demo/DemoTemplates/DemoTemplates/Properties/: launchSettings.json
ASP.NETCore/Demo/DemoTemplates/DemoTemplates/Views/: _ViewImports.cshtml
ASP.NETCore/Demo/DemoTemplates/DemoTemplates/Views/Home/: About.cshtml
ASP.NETCore/Demo/DemoTemplates/DemoTemplates/Views/Shared/: _Layout.cshtml
ASP.NETCore/Demo/TestApplication/TestApplication/: Program.cs  Startup.cs  TestApplication.csproj  TestApplication.sln  WebConstants.cs  appsettings.json
ASP.NETCore/Demo/TestApplication/TestApplication/Areas/Admin/: AdminConstants.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Controllers/: BikesController.cs  DealersController.cs  HomeController.cs  UsersController.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Controllers/Api/: BikesApiController.cs  StatisticsApiController.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Data/: ApplicationDbContext.cs  DataConstants.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Data/Models/: Admin.cs  ApplicationUser.cs  Bike.cs  Category.cs  Dealer.cs  User.cs  Vote.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Migrations/: 20210705133514_InitialCreate.Designer.cs  20210705133514_InitialCreate.cs  20210709154631_BikeAndCategoryTables.Designer.cs  20210709154631_BikeAndCategoryTables.cs  20210720193731_DealerTable.Designer.cs  20210720193731_DealerTable.cs  20210816114314_AdminTableCreate.Designer.cs  20210816114314_AdminTableCreate.cs  20220214203308_AddAppUser.Designer.cs  20220214203308_AddAppUser.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Models/: BikeFormModel.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Models/Bikes/: AllBikesQueryModel.cs  BikeCategoryViewModel.cs  BikeDetailsViewModel.cs  BikeListingViewModel.cs  BikeSearchQueryModel.cs  BikeSorting.cs  BikeViewModel.cs  CreateBikeFormModel.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Models/Dealers/: BecomeDealerFormModel.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Models/Home/: BikeIndexViewModel.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Services/Bikes/: BikeQueryServiceModel.cs  BikeService.cs  BikeServiceModel.cs  BikesService.cs  IBikeService.cs  IBikesService.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Services/Dealers/: DealerService.cs  IDealerService.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Services/Votes/: IVotesService.cs  VotesService.cs
ASP.NETCore/Demo/TestApplication/TestApplication/Views/: _ViewImports.cshtml
ASP.NETCore/Demo/TestApplication/TestApplication/Views/Bikes/: All.cshtml  Create.cshtml  Details.cshtml  Ivars.cshtml  Review.cshtml
ASP.NETCore/Demo/TestApplication/TestApplication/Views/Dealers/: Become.cshtml
ASP.NETCore/Demo/TestApplication/TestApplication/Views/Home/: About.cshtml  Booking.cshtml  Index.cshtml  _BookingReminder.cshtml
ASP.NETCore/Demo/TestApplication/TestApplication/Views/Shared/: _Layout.cshtml  (+1 more)
ASP.NETCore/Demo/TestNikolayITTemplate/Services/NikolayITDemo.Services.Data/: ISettingsService.cs  NikolayITDemo.Services.Data.csproj  SettingsService.cs
ASP.NETCore/Demo/TestNikolayITTemplate/Web/NikolayITDemo.Web/: NikolayITDemo.Web.csproj  Program.cs  appsettings.json
ASP.NETCore/Demo/TestWebApi/TestWebApi/: Program.cs  Startup.cs  TestWebApi.csproj  TestWebApi.sln  books.db
ASP.NETCore/Demo/TestWebApi/TestWebApi/Controllers/: BooksController.cs  CurrenciesController.cs
ASP.NETCore/Demo/TestWebApi/TestWebApi/Models/: Book.cs  BookContext.cs  Currency.cs  CurrencyContext.cs
ASP.NETCore/Demo/TestWebApi/TestWebApi/Properties/: launchSettings.json
ASP.NETCore/Demo/TestWebApi/TestWebApi/Repositories/: BookRepository.cs  CurrencyRepository.cs  IBookRepository.cs  ICurrencyRepository.cs
ASP.NETCore/Demo/TodoApi/TodoApi/: Startup.cs  TodoApi.csproj
ASP.NETCore/Demo/TodoApi/TodoApi/Controllers/: TodoItemsController.cs  TwelveDataController.cs
ASP.NETCore/Demo/TodoApi/TodoApi/Data/: TodoContext.cs  TwelveDataContext.cs
ASP.NETCore/Demo/TodoApi/TodoApi/Models/: TimeSeriesRealTimePrice.cs
ASP.NETCore/Demo/TodoApi/TodoApi/Properties/: launchSettings.json
ASP.NETCore/Demo/TodoApi/TodoApi/Services/: ITwelveDataService.cs  TwelveDataService.cs
ASP.NETCore/Demo/TodoApi/TodoApi/wwwroot/: index.html
CSharp-WEB-Basics/HttpClientDemo/SUS/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  Startup.cs
CSharp-WEB-Basics/HttpClientDemo/SUS/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UsersController.cs  UsersControllers.cs
CSharp-WEB-Basics/HttpClientDemo/SUS/MyFirstMvcApp/ViewModels/: IndexViewModel.cs
CSharp-WEB-Basics/HttpClientDemo/SUS/MyFirstMvcApp/wwwroot/: Program.cs
CSharp-WEB-Basics/HttpClientDemo/SUS/SUS.MvcFramework/: Controller.cs  Host.cs  IMvcApplication.cs  Route.cs  SUS.MvcFramework.csproj
CSharp-WEB-Basics/HttpClientDemo/SUS/SUS.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SusViewEngine.cs
(+379 files in other folders)
