<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Artist.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SpotifyAPI.Web" />
    <None Remove="SpotifyAPI.Web.Auth" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="5.1.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="5.1.1" />
  </ItemGroup>
</Project>
